!*************HEADING***********************************
!  TUD Waves unit - Irregular waves 
!***********MODEL INPUT*********************************

MODE ONEDIMENSIONAL
CGRID  0.   0.   0. 31. 0. 310 0
VERT 3

INPGRID BOTTOM 0. 0. 0. 310 0 0.10 0.
READINPUT BOTTOM  1. 'bed_profile.bot' 1 0 FREE

NONHYDROSTATIC
BREAK 
VISCOSITY VERTICAL KEPS 
FRIC MANNING 0.010

SET LEVEL = 0.505 

BOUNd SHAPespec JONswap 5 SIG PEAK DSPR DEGR
BOUNdcond SIDE W CCW BTYPE WEAK ADDBoundwave CON SPECTRUM 0.18 2.0 90 0 001000

DISCRET UPW MOM
TIMEI 0.4 0.8

!************ OUTPUT REQUESTS *************************

POINTS 'GAUGE1' 3.95  0
POINTS 'GAUGE2' 8.06  0
POINTS 'GAUGE3' 14.03 0
POINTS 'GAUGE4' 15.97 0
POINTS 'GAUGE5' 19.98 0
POINTS 'GAUGE6' 22.01 0

TABLE 'GAUGE1' HEAD 'gauge1.tbl' TSEC WATLEV VEL OUTPUT 000000.000 0.05 SEC
TABLE 'GAUGE2' HEAD 'gauge2.tbl' TSEC WATLEV VEL OUTPUT 000000.000 0.05 SEC
TABLE 'GAUGE3' HEAD 'gauge3.tbl' TSEC WATLEV VEL OUTPUT 000000.000 0.05 SEC
TABLE 'GAUGE4' HEAD 'gauge4.tbl' TSEC WATLEV VEL OUTPUT 000000.000 0.05 SEC
TABLE 'GAUGE5' HEAD 'gauge5.tbl' TSEC WATLEV VEL OUTPUT 000000.000 0.05 SEC
TABLE 'GAUGE6' HEAD 'gauge6.tbl' TSEC WATLEV VEL OUTPUT 000000.000 0.05 SEC

GROUP 'grp' SUBGrid 1 310 1 1 
TABLE 'grp' NOHEAD 'grid_output.tbl' TSEC  XP WATLEV BOTLEV VEL DEPTH OUTPUT 000000.000 0.1 SEC

COMPUTE 000000.000 0.025 SEC 001500.000

STOP


